   Compiling fsyncd v0.1.0 (C:\Users\denis\Documents\Developing\fsyncer\fsyncd)
error: expected `where`, `{`, `(`, or `;` after struct name, found `*`
  --> fsyncd\src\server\read.rs:37:16
   |
37 |     struct dirent *de;
   |                   ^ expected `where`, `{`, `(`, or `;` after struct name

error[E0433]: failed to resolve: could not find `unix` in `os`
  --> fsyncd\src\common\mod.rs:14:14
   |
14 | use std::os::unix::fs::{MetadataExt, PermissionsExt};
   |              ^^^^ could not find `unix` in `os`

error[E0433]: failed to resolve: could not find `unix` in `os`
  --> fsyncd\src\journal\bilog.rs:14:14
   |
14 | use std::os::unix::fs::FileExt;
   |              ^^^^ could not find `unix` in `os`

error[E0433]: failed to resolve: could not find `unix` in `os`
 --> fsyncd\src\journal\filestore.rs:7:14
  |
7 | use std::os::unix::fs::MetadataExt;
  |              ^^^^ could not find `unix` in `os`

error[E0433]: failed to resolve: could not find `unix` in `os`
  --> fsyncd\src\journal\store.rs:20:14
   |
20 | use std::os::unix::fs::FileExt;
   |              ^^^^ could not find `unix` in `os`

error[E0433]: failed to resolve: maybe a missing `extern crate dssc;`?
 --> fsyncd\src\client\mod.rs:9:5
  |
9 | use dssc::chunkmap::ChunkMap;
  |     ^^^^ maybe a missing `extern crate dssc;`?

error[E0433]: failed to resolve: maybe a missing `extern crate dssc;`?
  --> fsyncd\src\client\mod.rs:10:5
   |
10 | use dssc::other::ZstdBlock;
   |     ^^^^ maybe a missing `extern crate dssc;`?

error[E0432]: unresolved import `walkdir::DirEntryExt`
  --> fsyncd\src\journal\mod.rs:26:15
   |
26 | use walkdir::{DirEntryExt, WalkDir};
   |               ^^^^^^^^^^^ no `DirEntryExt` in the root. Did you mean to use `DirEntry`?

error[E0432]: unresolved import `dssc`
  --> fsyncd\src\client\mod.rs:11:5
   |
11 | use dssc::Compressor;
   |     ^^^^ maybe a missing `extern crate dssc;`?

error[E0433]: failed to resolve: maybe a missing `extern crate dssc;`?
 --> fsyncd\src\server\client.rs:4:5
  |
4 | use dssc::{chunkmap::ChunkMap, other::ZstdBlock, Compressor};
  |     ^^^^ maybe a missing `extern crate dssc;`?

error[E0432]: unresolved import `zstd`
  --> fsyncd\src\client\mod.rs:19:5
   |
19 | use zstd;
   |     ^^^^ no `zstd` in the root. Did you mean to use `std`?

error[E0432]: unresolved import `dssc`
 --> fsyncd\src\server\client.rs:4:5
  |
4 | use dssc::{chunkmap::ChunkMap, other::ZstdBlock, Compressor};
  |     ^^^^ maybe a missing `extern crate dssc;`?

error[E0432]: unresolved import `zstd`
  --> fsyncd\src\server\client.rs:11:11
   |
11 | use {lz4, zstd};
   |           ^^^^ no `zstd` in the root. Did you mean to use `std`?

error[E0433]: failed to resolve: use of undeclared type or module `ChunkMap`
  --> fsyncd\src\client\mod.rs:70:27
   |
70 |             Some(Box::new(ChunkMap::new(0.5)))
   |                           ^^^^^^^^ use of undeclared type or module `ChunkMap`

error[E0433]: failed to resolve: use of undeclared type or module `ZstdBlock`
  --> fsyncd\src\client\mod.rs:72:27
   |
72 |             Some(Box::new(ZstdBlock::default()))
   |                           ^^^^^^^^^ use of undeclared type or module `ZstdBlock`

error[E0433]: failed to resolve: use of undeclared type or module `ChunkMap`
   --> fsyncd\src\server\client.rs:112:27
    |
112 |             Some(Box::new(ChunkMap::new(0.5)))
    |                           ^^^^^^^^ use of undeclared type or module `ChunkMap`

error[E0433]: failed to resolve: use of undeclared type or module `ZstdBlock`
   --> fsyncd\src\server\client.rs:114:27
    |
114 |             Some(Box::new(ZstdBlock::default()))
    |                           ^^^^^^^^^ use of undeclared type or module `ZstdBlock`

error[E0412]: cannot find type `mode_t` in this scope
  --> fsyncd\src\common\ops.rs:12:11
   |
12 |     mode: mode_t,
   |           ^^^^^^ not found in this scope

error[E0425]: cannot find value `S_IFIFO` in this scope
  --> fsyncd\src\common\ops.rs:17:25
   |
17 |     let res = if mode & S_IFIFO == S_IFIFO {
   |                         ^^^^^^^ not found in this scope

error[E0425]: cannot find value `S_IFIFO` in this scope
  --> fsyncd\src\common\ops.rs:17:36
   |
17 |     let res = if mode & S_IFIFO == S_IFIFO {
   |                                    ^^^^^^^ not found in this scope

error[E0425]: cannot find function `mkfifo` in this scope
  --> fsyncd\src\common\ops.rs:18:9
   |
18 |         mkfifo(path, mode)
   |         ^^^^^^ not found in this scope

error[E0425]: cannot find function `mknod` in this scope
  --> fsyncd\src\common\ops.rs:20:9
   |
20 |         mknod(path, mode, rdev)
   |         ^^^^^ not found in this scope
help: possible candidate is found in another module, you can import it into scope
   |
1  | use common::VFSCall::mknod;
   |

error[E0412]: cannot find type `mode_t` in this scope
  --> fsyncd\src\common\ops.rs:27:52
   |
27 | pub unsafe fn xmp_mkdir(path: *const c_char, mode: mode_t, uid: uint32_t, gid: uint32_t) -> c_int {
   |                                                    ^^^^^^ not found in this scope

error[E0425]: cannot find function `symlink` in this scope
  --> fsyncd\src\common\ops.rs:51:8
   |
51 |     if symlink(from, to) == -1 {
   |        ^^^^^^^ not found in this scope
help: possible candidates are found in other modules, you can import them into scope
   |
1  | use common::VFSCall::symlink;
   |
1  | use journal::bilog::BilogEntry::symlink;
   |

error[E0425]: cannot find function `lchown` in this scope
  --> fsyncd\src\common\ops.rs:54:8
   |
54 |     if lchown(to, uid, gid) == -1 {
   |        ^^^^^^ not found in this scope

error[E0425]: cannot find function `link` in this scope
  --> fsyncd\src\common\ops.rs:74:8
   |
74 |     if link(from, to) == -1 {
   |        ^^^^ not found in this scope
help: possible candidates are found in other modules, you can import them into scope
   |
1  | use common::VFSCall::link;
   |
1  | use journal::bilog::BilogEntry::link;
   |

error[E0412]: cannot find type `mode_t` in this scope
  --> fsyncd\src\common\ops.rs:79:52
   |
79 | pub unsafe fn xmp_chmod(path: *const c_char, mode: mode_t, fd: c_int) -> c_int {
   |                                                    ^^^^^^ not found in this scope

error[E0425]: cannot find function `fchmod` in this scope
  --> fsyncd\src\common\ops.rs:81:9
   |
81 |         fchmod(fd, mode)
   |         ^^^^^^ help: a function with a similar name exists: `chmod`

error[E0412]: cannot find type `uid_t` in this scope
  --> fsyncd\src\common\ops.rs:90:51
   |
90 | pub unsafe fn xmp_chown(path: *const c_char, uid: uid_t, gid: gid_t, fd: c_int) -> c_int {
   |                                                   ^^^^^ not found in this scope

error[E0412]: cannot find type `gid_t` in this scope
  --> fsyncd\src\common\ops.rs:90:63
   |
90 | pub unsafe fn xmp_chown(path: *const c_char, uid: uid_t, gid: gid_t, fd: c_int) -> c_int {
   |                                                               ^^^^^ not found in this scope

error[E0425]: cannot find function `fchown` in this scope
  --> fsyncd\src\common\ops.rs:92:9
   |
92 |         fchown(fd, uid, gid)
   |         ^^^^^^ not found in this scope

error[E0425]: cannot find function `chown` in this scope
  --> fsyncd\src\common\ops.rs:94:9
   |
94 |         chown(path, uid, gid)
   |         ^^^^^ not found in this scope
help: possible candidates are found in other modules, you can import them into scope
   |
1  | use common::VFSCall::chown;
   |
1  | use journal::bilog::BilogEntry::chown;
   |

error[E0425]: cannot find function `ftruncate` in this scope
   --> fsyncd\src\common\ops.rs:103:9
    |
103 |         ftruncate(fd, size)
    |         ^^^^^^^^^ help: a function with a similar name exists: `strncat`

error[E0425]: cannot find function `truncate64` in this scope
   --> fsyncd\src\common\ops.rs:105:9
    |
105 |         truncate64(path, size)
    |         ^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function `pwrite` in this scope
   --> fsyncd\src\common\ops.rs:132:15
    |
132 |     let res = pwrite(fd, buf as *const c_void, size, offset);
    |               ^^^^^^ help: a function with a similar name exists: `fwrite`

error[E0425]: cannot find value `EOPNOTSUPP` in this scope
   --> fsyncd\src\common\ops.rs:156:17
    |
156 |         return -EOPNOTSUPP;
    |                 ^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function `posix_fallocate` in this scope
   --> fsyncd\src\common\ops.rs:167:16
    |
167 |     let res = -posix_fallocate(fd, offset, length);
    |                ^^^^^^^^^^^^^^^ help: a function with a similar name exists: `xmp_fallocate`

error[E0425]: cannot find function `lsetxattr` in this scope
   --> fsyncd\src\common\ops.rs:180:8
    |
180 |     if lsetxattr(path, name, value as *const c_void, size, flags) == -1 {
    |        ^^^^^^^^^ not found in this scope

error[E0425]: cannot find function `lremovexattr` in this scope
   --> fsyncd\src\common\ops.rs:186:8
    |
186 |     if lremovexattr(path, name) == -1 {
    |        ^^^^^^^^^^^^ help: a function with a similar name exists: `xmp_removexattr`

error[E0412]: cannot find type `mode_t` in this scope
   --> fsyncd\src\common\ops.rs:193:11
    |
193 |     mode: mode_t,
    |           ^^^^^^ not found in this scope

error[E0425]: cannot find function `futimens` in this scope
   --> fsyncd\src\common\ops.rs:207:9
    |
207 |         futimens(fd, ts)
    |         ^^^^^^^^ not found in this scope

error[E0425]: cannot find function `utimensat` in this scope
   --> fsyncd\src\common\ops.rs:209:9
    |
209 |         utimensat(0, path, ts, AT_SYMLINK_NOFOLLOW)
    |         ^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `AT_SYMLINK_NOFOLLOW` in this scope
   --> fsyncd\src\common\ops.rs:209:32
    |
209 |         utimensat(0, path, ts, AT_SYMLINK_NOFOLLOW)
    |                                ^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function `fdatasync` in this scope
   --> fsyncd\src\common\ops.rs:228:9
    |
228 |         fdatasync(fd)
    |         ^^^^^^^^^ help: a local variable with a similar name exists: `isdatasync`

error[E0425]: cannot find function `fsync` in this scope
   --> fsyncd\src\common\ops.rs:230:9
    |
230 |         fsync(fd)
    |         ^^^^^ not found in this scope
help: possible candidate is found in another module, you can import it into scope
    |
1   | use common::VFSCall::fsync;
    |

error[E0425]: cannot find value `S_IFLNK` in this scope
   --> fsyncd\src\journal\bilog.rs:154:31
    |
154 |                 if is_type(m, S_IFLNK) {
    |                               ^^^^^^^ not found in this scope

error[E0425]: cannot find value `S_IFBLK` in this scope
   --> fsyncd\src\journal\bilog.rs:175:38
    |
175 |                 } else if is_type(m, S_IFBLK)
    |                                      ^^^^^^^ not found in this scope

error[E0425]: cannot find value `S_IFIFO` in this scope
   --> fsyncd\src\journal\bilog.rs:177:35
    |
177 |                     || is_type(m, S_IFIFO)
    |                                   ^^^^^^^ not found in this scope

error[E0425]: cannot find value `S_IFSOCK` in this scope
   --> fsyncd\src\journal\bilog.rs:178:35
    |
178 |                     || is_type(m, S_IFSOCK)
    |                                   ^^^^^^^^ not found in this scope

error[E0412]: cannot find type `mode_t` in this scope
   --> fsyncd\src\journal\bilog.rs:361:11
    |
361 |     mode: mode_t,
    |           ^^^^^^ not found in this scope

error[E0412]: cannot find type `mode_t` in this scope
  --> fsyncd\src\journal\bilog.rs:66:29
   |
66 |         #[derive(Serialize, Deserialize, PartialEq, Debug, Clone, Hash)]
   |                             ^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function `lgetxattr` in this scope
    --> fsyncd\src\journal\bilog.rs:1297:13
     |
1297 |             lgetxattr(
     |             ^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `ENOATTR` in this scope
    --> fsyncd\src\journal\bilog.rs:1307:26
     |
1307 |             if interr == ENOATTR {
     |                          ^^^^^^^ help: a constant with a similar name exists: `ENOTTY`

error[E0425]: cannot find function `lstat` in this scope
  --> fsyncd\src\journal\mod.rs:42:17
   |
42 |     if unsafe { lstat(real_path.as_ptr(), &mut stbuf as *mut _) } == -1 {
   |                 ^^^^^ help: a function with a similar name exists: `fstat`

error[E0412]: cannot find type `uid_t` in this scope
  --> fsyncd\src\server\fusemain.rs:25:14
   |
25 |     pub uid: uid_t,
   |              ^^^^^ not found in this scope

error[E0412]: cannot find type `gid_t` in this scope
  --> fsyncd\src\server\fusemain.rs:26:14
   |
26 |     pub gid: gid_t,
   |              ^^^^^ not found in this scope

error[E0412]: cannot find type `pid_t` in this scope
  --> fsyncd\src\server\fusemain.rs:27:14
   |
27 |     pub pid: pid_t,
   |              ^^^^^ not found in this scope

error[E0412]: cannot find type `mode_t` in this scope
  --> fsyncd\src\server\fusemain.rs:29:16
   |
29 |     pub umask: mode_t,
   |                ^^^^^^ not found in this scope

error[E0425]: cannot find value `xmp_read_buf` in this scope
  --> fsyncd\src\server\fusemain.rs:87:25
   |
87 |     ops.read_buf = Some(xmp_read_buf);
   |                         ^^^^^^^^^^^^ help: a function with a similar name exists: `xmp_read`

error[E0412]: cannot find type `mode_t` in this scope
   --> fsyncd\src\server\fuseops.rs:104:64
    |
104 |         Option<unsafe extern "C" fn(arg1: *const c_char, arg2: mode_t, arg3: dev_t) -> c_int>,
    |                                                                ^^^^^^ not found in this scope

error[E0412]: cannot find type `mode_t` in this scope
   --> fsyncd\src\server\fuseops.rs:105:71
    |
105 |     pub mkdir: Option<unsafe extern "C" fn(arg1: *const c_char, arg2: mode_t) -> c_int>,
    |                                                                       ^^^^^^ not found in this scope

error[E0412]: cannot find type `mode_t` in this scope
   --> fsyncd\src\server\fuseops.rs:114:57
    |
114 |         unsafe extern "C" fn(arg1: *const c_char, arg2: mode_t, fi: *mut fuse_file_info) -> c_int,
    |                                                         ^^^^^^ not found in this scope

error[E0412]: cannot find type `uid_t` in this scope
   --> fsyncd\src\server\fuseops.rs:119:19
    |
119 |             arg2: uid_t,
    |                   ^^^^^ not found in this scope

error[E0412]: cannot find type `gid_t` in this scope
   --> fsyncd\src\server\fuseops.rs:120:19
    |
120 |             arg3: gid_t,
    |                   ^^^^^ not found in this scope

error[E0412]: cannot find type `statvfs` in this scope
   --> fsyncd\src\server\fuseops.rs:146:77
    |
146 |     pub statfs: Option<unsafe extern "C" fn(arg1: *const c_char, arg2: *mut statvfs) -> c_int>,
    |                                                                             ^^^^^^^ not found in this scope

error[E0412]: cannot find type `mode_t` in this scope
   --> fsyncd\src\server\fuseops.rs:198:57
    |
198 |         unsafe extern "C" fn(arg1: *const c_char, arg2: mode_t, arg3: *mut fuse_file_info) -> c_int,
    |                                                         ^^^^^^ not found in this scope

error[E0412]: cannot find type `flock` in this scope
   --> fsyncd\src\server\fuseops.rs:205:24
    |
205 |             arg3: *mut flock,
    |                        ^^^^^ not found in this scope

error[E0412]: cannot find type `DIR` in this scope
  --> fsyncd\src\server\read.rs:30:14
   |
30 |     dp: *mut DIR,
   |              ^^^ not found in this scope

error[E0412]: cannot find type `dirent` in this scope
  --> fsyncd\src\server\read.rs:31:17
   |
31 |     entry: *mut dirent,
   |                 ^^^^^^ not found in this scope

error[E0425]: cannot find value `DIR` in this scope
  --> fsyncd\src\server\read.rs:36:2
   |
36 |     DIR *dp;
   |     ^^^ not found in this scope

error[E0425]: cannot find value `dp` in this scope
  --> fsyncd\src\server\read.rs:36:7
   |
36 |     DIR *dp;
   |          ^^ help: a function with a similar name exists: `dup`

error[E0425]: cannot find function `opendir` in this scope
  --> fsyncd\src\server\read.rs:67:12
   |
67 |     d.dp = opendir(real_path.as_ptr());
   |            ^^^^^^^ not found in this scope

error[E0425]: cannot find function `closedir` in this scope
  --> fsyncd\src\server\read.rs:80:5
   |
80 |     closedir(d.dp);
   |     ^^^^^^^^ not found in this scope

error[E0425]: cannot find function `llistxattr` in this scope
  --> fsyncd\src\server\read.rs:90:15
   |
90 |     let res = llistxattr(real_path.as_ptr(), list, size);
   |               ^^^^^^^^^^ not found in this scope

error[E0425]: cannot find function `lgetxattr` in this scope
   --> fsyncd\src\server\read.rs:103:15
    |
103 |     let res = lgetxattr(real_path.as_ptr(), name, value as *mut _, size);
    |               ^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `statvfs` in this scope
   --> fsyncd\src\server\read.rs:135:70
    |
135 | pub unsafe extern "C" fn xmp_statfs(path: *const c_char, stbuf: *mut statvfs) -> c_int {
    |                                                                      ^^^^^^^ not found in this scope

error[E0425]: cannot find function `statvfs` in this scope
   --> fsyncd\src\server\read.rs:137:8
    |
137 |     if statvfs(real_path.as_ptr(), stbuf) == -1 {
    |        ^^^^^^^ not found in this scope

error[E0425]: cannot find function `pread` in this scope
   --> fsyncd\src\server\read.rs:151:19
    |
151 |         let res = pread((*fi).fh as i32, buf as *mut _, size, offset);
    |                   ^^^^^ help: a function with a similar name exists: `fread`

error[E0425]: cannot find function `pread` in this scope
   --> fsyncd\src\server\read.rs:162:19
    |
162 |         let res = pread(fd, buf as *mut _, size, offset);
    |                   ^^^^^ help: a function with a similar name exists: `fread`

error[E0425]: cannot find function `readlink` in this scope
   --> fsyncd\src\server\read.rs:184:15
    |
184 |     let res = readlink(real_path.as_ptr(), buf, size - 1);
    |               ^^^^^^^^ not found in this scope

error[E0425]: cannot find function `lstat` in this scope
   --> fsyncd\src\server\read.rs:207:9
    |
207 |         lstat(real_path.as_ptr(), stbuf)
    |         ^^^^^ help: a function with a similar name exists: `fstat`

error[E0412]: cannot find type `mode_t` in this scope
  --> fsyncd\src\server\write.rs:11:62
   |
11 | pub unsafe extern "C" fn do_mknod(path: *const c_char, mode: mode_t, rdev: dev_t) -> c_int {
   |                                                              ^^^^^^ not found in this scope

error[E0412]: cannot find type `mode_t` in this scope
  --> fsyncd\src\server\write.rs:35:62
   |
35 | pub unsafe extern "C" fn do_mkdir(path: *const c_char, mode: mode_t) -> c_int {
   |                                                              ^^^^^^ not found in this scope

error[E0412]: cannot find type `mode_t` in this scope
   --> fsyncd\src\server\write.rs:139:11
    |
139 |     mode: mode_t,
    |           ^^^^^^ not found in this scope

error[E0412]: cannot find type `uid_t` in this scope
   --> fsyncd\src\server\write.rs:161:10
    |
161 |     uid: uid_t,
    |          ^^^^^ not found in this scope

error[E0412]: cannot find type `gid_t` in this scope
   --> fsyncd\src\server\write.rs:162:10
    |
162 |     gid: gid_t,
    |          ^^^^^ not found in this scope

error[E0412]: cannot find type `mode_t` in this scope
   --> fsyncd\src\server\write.rs:296:11
    |
296 |     mode: mode_t,
    |           ^^^^^^ not found in this scope

warning: unused import: `dssc::chunkmap::ChunkMap`
 --> fsyncd\src\client\mod.rs:9:5
  |
9 | use dssc::chunkmap::ChunkMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: #[warn(unused_imports)] on by default

warning: unused import: `dssc::other::ZstdBlock`
  --> fsyncd\src\client\mod.rs:10:5
   |
10 | use dssc::other::ZstdBlock;
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `OsStr`, `OsString`
 --> fsyncd\src\common\ffi.rs:2:16
  |
2 | use std::ffi::{OsStr, OsString};
  |                ^^^^^  ^^^^^^^^

warning: unused imports: `MetadataExt`, `PermissionsExt`
  --> fsyncd\src\common\mod.rs:14:25
   |
14 | use std::os::unix::fs::{MetadataExt, PermissionsExt};
   |                         ^^^^^^^^^^^  ^^^^^^^^^^^^^^

warning: unused import: `std::os::unix::fs::FileExt`
  --> fsyncd\src\journal\bilog.rs:14:5
   |
14 | use std::os::unix::fs::FileExt;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::os::unix::fs::MetadataExt`
 --> fsyncd\src\journal\filestore.rs:7:5
  |
7 | use std::os::unix::fs::MetadataExt;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::os::unix::fs::FileExt`
  --> fsyncd\src\journal\store.rs:20:5
   |
20 | use std::os::unix::fs::FileExt;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `DirEntryExt`
  --> fsyncd\src\journal\mod.rs:26:15
   |
26 | use walkdir::{DirEntryExt, WalkDir};
   |               ^^^^^^^^^^^

warning: unused imports: `chunkmap::ChunkMap`, `other::ZstdBlock`
 --> fsyncd\src\server\client.rs:4:12
  |
4 | use dssc::{chunkmap::ChunkMap, other::ZstdBlock, Compressor};
  |            ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^

warning: unused imports: `fuse_bufvec`, `fuse_readdir_flags`
 --> fsyncd\src\server\read.rs:3:23
  |
3 | use server::fuseops::{fuse_bufvec, fuse_file_info, fuse_fill_dir_t, fuse_readdir_flags};
  |                       ^^^^^^^^^^^                                   ^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
  --> fsyncd\src\client\dispatch.rs:15:45
   |
15 |             xmp_mknod(path.as_ptr(), *mode, *rdev, *uid, *gid)
   |                                             ^^^^^ expected u32, found u64

error[E0308]: mismatched types
  --> fsyncd\src\client\dispatch.rs:58:41
   |
58 |             xmp_truncate(path.as_ptr(), *size, -1)
   |                                         ^^^^^ expected i32, found i64

error[E0308]: mismatched types
  --> fsyncd\src\client\dispatch.rs:62:63
   |
62 |             xmp_write(path.as_ptr(), buf.as_ptr(), buf.len(), *offset, -1)
   |                                                               ^^^^^^^ expected i32, found i64

error[E0308]: mismatched types
  --> fsyncd\src\client\dispatch.rs:69:73
   |
69 |             let res = xmp_write(path.as_ptr(), buf.as_ptr(), buf.len(), *offset, -1);
   |                                                                         ^^^^^^^ expected i32, found i64

error[E0308]: mismatched types
  --> fsyncd\src\client\dispatch.rs:73:52
   |
73 |             let tres = xmp_truncate(path.as_ptr(), *length, -1);
   |                                                    ^^^^^^^ expected i32, found i64

error[E0308]: mismatched types
  --> fsyncd\src\client\dispatch.rs:86:49
   |
86 |             xmp_fallocate(path.as_ptr(), *mode, *offset, *length, -1)
   |                                                 ^^^^^^^ expected i32, found i64

error[E0308]: mismatched types
  --> fsyncd\src\client\dispatch.rs:86:58
   |
86 |             xmp_fallocate(path.as_ptr(), *mode, *offset, *length, -1)
   |                                                          ^^^^^^^ expected i32, found i64

error[E0308]: mismatched types
   --> fsyncd\src\client\dispatch.rs:134:30
    |
134 |                     tv_nsec: timespec[0].tv_nsec,
    |                              ^^^^^^^^^^^^^^^^^^^ expected i32, found i64

error[E0308]: mismatched types
   --> fsyncd\src\client\dispatch.rs:138:30
    |
138 |                     tv_nsec: timespec[1].tv_nsec,
    |                              ^^^^^^^^^^^^^^^^^^^ expected i32, found i64

error[E0599]: no method named `mode` found for type `std::fs::Permissions` in the current scope
  --> fsyncd\src\common\mod.rs:76:28
   |
76 |         stat.permissions().mode().hash(&mut hasher);
   |                            ^^^^

error[E0599]: no method named `uid` found for type `std::fs::Metadata` in the current scope
  --> fsyncd\src\common\mod.rs:81:14
   |
81 |         stat.uid().hash(&mut hasher);
   |              ^^^

error[E0599]: no method named `gid` found for type `std::fs::Metadata` in the current scope
  --> fsyncd\src\common\mod.rs:82:14
   |
82 |         stat.gid().hash(&mut hasher);
   |              ^^^

error[E0599]: no method named `to_path` found for type `&std::ffi::CStr` in the current scope
   --> fsyncd\src\common\mod.rs:121:20
    |
121 |     root.join(path.to_path()).into_cstring()
    |                    ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `into_cstring` found for type `std::path::PathBuf` in the current scope
   --> fsyncd\src\common\mod.rs:121:31
    |
121 |     root.join(path.to_path()).into_cstring()
    |                               ^^^^^^^^^^^^ help: did you mean: `into_os_string`
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `into_cstring`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToCString`

error[E0308]: mismatched types
   --> fsyncd\src\common\encoded.rs:121:22
    |
121 |             tv_nsec: spec.tv_nsec,
    |                      ^^^^^^^^^^^^ expected i64, found i32

error[E0308]: mismatched types
   --> fsyncd\src\common\encoded.rs:130:22
    |
130 |             tv_nsec: self.tv_nsec,
    |                      ^^^^^^^^^^^^ expected i32, found i64

error[E0061]: this function takes 1 parameter but 2 parameters were supplied
  --> fsyncd\src\common\ops.rs:28:8
   |
28 |     if mkdir(path, mode) == -1 {
   |        ^^^^^^^^^^^^^^^^^ expected 1 parameter

error[E0599]: no method named `ino` found for type `walkdir::DirEntry` in the current scope
  --> fsyncd\src\journal\mod.rs:51:14
   |
51 |         if e.ino() == ino {
   |              ^^^

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:117:50
    |
117 |             let token = FileStore::store(j, path.to_path())?;
    |                                                  ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:154:28
    |
154 |                 if is_type(m, S_IFLNK) {
    |                            ^ expected u32, found u16
help: you can cast an `u16` to `u32`, which will zero-extend the source value
    |
154 |                 if is_type(m.into(), S_IFLNK) {
    |                            ^^^^^^^^

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:158:35
    |
158 |                 } else if is_type(m, S_IFREG) {
    |                                   ^ expected u32, found u16
help: you can cast an `u16` to `u32`, which will zero-extend the source value
    |
158 |                 } else if is_type(m.into(), S_IFREG) {
    |                                   ^^^^^^^^

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:158:38
    |
158 |                 } else if is_type(m, S_IFREG) {
    |                                      ^^^^^^^ expected u32, found i32

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:175:35
    |
175 |                 } else if is_type(m, S_IFBLK)
    |                                   ^ expected u32, found u16
help: you can cast an `u16` to `u32`, which will zero-extend the source value
    |
175 |                 } else if is_type(m.into(), S_IFBLK)
    |                                   ^^^^^^^^

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:176:32
    |
176 |                     || is_type(m, S_IFCHR)
    |                                ^ expected u32, found u16
help: you can cast an `u16` to `u32`, which will zero-extend the source value
    |
176 |                     || is_type(m.into(), S_IFCHR)
    |                                ^^^^^^^^

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:176:35
    |
176 |                     || is_type(m, S_IFCHR)
    |                                   ^^^^^^^ expected u32, found i32

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:177:32
    |
177 |                     || is_type(m, S_IFIFO)
    |                                ^ expected u32, found u16
help: you can cast an `u16` to `u32`, which will zero-extend the source value
    |
177 |                     || is_type(m.into(), S_IFIFO)
    |                                ^^^^^^^^

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:178:32
    |
178 |                     || is_type(m, S_IFSOCK)
    |                                ^ expected u32, found u16
help: you can cast an `u16` to `u32`, which will zero-extend the source value
    |
178 |                     || is_type(m.into(), S_IFSOCK)
    |                                ^^^^^^^^

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:149:28
    |
149 |                     mode & S_IFMT == ftype
    |                            ^^^^^^ expected u32, found i32

error[E0277]: no implementation for `u32 & i32`
   --> fsyncd\src\journal\bilog.rs:149:26
    |
149 |                     mode & S_IFMT == ftype
    |                          ^ no implementation for `u32 & i32`
    |
    = help: the trait `std::ops::BitAnd<i32>` is not implemented for `u32`

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:279:50
    |
279 |             BilogEntry::chmod(c) => vec![&c.path.to_path()],
    |                                                  ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:280:50
    |
280 |             BilogEntry::chown(c) => vec![&c.path.to_path()],
    |                                                  ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:281:52
    |
281 |             BilogEntry::utimens(c) => vec![&c.path.to_path()],
    |                                                    ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:282:51
    |
282 |             BilogEntry::rename(c) => vec![&c.from.to_path(), &c.to.to_path()],
    |                                                   ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:282:68
    |
282 |             BilogEntry::rename(c) => vec![&c.from.to_path(), &c.to.to_path()],
    |                                                                    ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:283:48
    |
283 |             BilogEntry::dir(c) => vec![&c.path.to_path()],
    |                                                ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:284:50
    |
284 |             BilogEntry::symlink(c) => vec![&c.to.to_path()],
    |                                                  ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:285:47
    |
285 |             BilogEntry::link(c) => vec![&c.to.to_path()],
    |                                               ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:286:49
    |
286 |             BilogEntry::node(c) => vec![&c.path.to_path()],
    |                                                 ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:287:49
    |
287 |             BilogEntry::file(c) => vec![&c.path.to_path()],
    |                                                 ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `&std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:288:62
    |
288 |             BilogEntry::filestore { path, .. } => vec![&path.to_path()],
    |                                                              ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:289:53
    |
289 |             BilogEntry::truncate(c) => vec![&c.path.to_path()],
    |                                                     ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:290:50
    |
290 |             BilogEntry::write(c) => vec![&c.path.to_path()],
    |                                                  ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:291:50
    |
291 |             BilogEntry::xattr(c) => vec![&c.path.to_path()],
    |                                                  ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `to_path` found for type `&std::ffi::CString` in the current scope
   --> fsyncd\src\journal\bilog.rs:336:65
    |
336 |                         FileStore::recover(fspath, *token, path.to_path())
    |                                                                 ^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `to_path`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToPath`

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:468:18
    |
468 |             uid: stbuf.st_uid,
    |                  ^^^^^^^^^^^^ expected u32, found i16

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:469:18
    |
469 |             gid: stbuf.st_gid,
    |                  ^^^^^^^^^^^^ expected u32, found i16

error[E0609]: no field `st_atime_nsec` on type `libc::stat`
   --> fsyncd\src\journal\bilog.rs:538:36
    |
538 |                     tv_nsec: stbuf.st_atime_nsec,
    |                                    ^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `st_dev`, `st_ino`, `st_mode`, `st_nlink`, `st_uid` ... and 6 others

error[E0609]: no field `st_mtime_nsec` on type `libc::stat`
   --> fsyncd\src\journal\bilog.rs:542:36
    |
542 |                     tv_nsec: stbuf.st_mtime_nsec,
    |                                    ^^^^^^^^^^^^^ unknown field
    |
    = note: available fields are: `st_dev`, `st_ino`, `st_mode`, `st_nlink`, `st_uid` ... and 6 others

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:653:23
    |
653 |                 mode: stbuf.st_mode,
    |                       ^^^^^^^^^^^^^ expected u32, found u16

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:654:22
    |
654 |                 uid: stbuf.st_uid,
    |                      ^^^^^^^^^^^^ expected u32, found i16

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:655:22
    |
655 |                 gid: stbuf.st_gid,
    |                      ^^^^^^^^^^^^ expected u32, found i16

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:739:18
    |
739 |             uid: stbuf.st_uid,
    |                  ^^^^^^^^^^^^ expected u32, found i16

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:740:18
    |
740 |             gid: stbuf.st_gid,
    |                  ^^^^^^^^^^^^ expected u32, found i16

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:812:42
    |
812 |                 let from = find_hardlink(stbuf.st_ino, fspath)?;
    |                                          ^^^^^^^^^^^^ expected u64, found u16
help: you can cast an `u16` to `u64`, which will zero-extend the source value
    |
812 |                 let from = find_hardlink(stbuf.st_ino.into(), fspath)?;
    |                                          ^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `into_cstring` found for type `std::path::PathBuf` in the current scope
   --> fsyncd\src\journal\bilog.rs:821:41
    |
821 |                     from: from.unwrap().into_cstring(),
    |                                         ^^^^^^^^^^^^ help: did you mean: `into_os_string`
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `into_cstring`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToCString`

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:824:26
    |
824 |                     uid: stbuf.st_uid,
    |                          ^^^^^^^^^^^^ expected u32, found i16

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:825:26
    |
825 |                     gid: stbuf.st_gid,
    |                          ^^^^^^^^^^^^ expected u32, found i16

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:903:19
    |
903 |             mode: stbuf.st_mode,
    |                   ^^^^^^^^^^^^^ expected u32, found u16

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:904:19
    |
904 |             rdev: stbuf.st_rdev,
    |                   ^^^^^^^^^^^^^ expected u64, found u32

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:906:18
    |
906 |             uid: stbuf.st_uid,
    |                  ^^^^^^^^^^^^ expected u32, found i16

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:907:18
    |
907 |             gid: stbuf.st_gid,
    |                  ^^^^^^^^^^^^ expected u32, found i16

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:981:19
    |
981 |             mode: stbuf.st_mode,
    |                   ^^^^^^^^^^^^^ expected u32, found u16

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:983:18
    |
983 |             uid: stbuf.st_uid,
    |                  ^^^^^^^^^^^^ expected u32, found i16

error[E0308]: mismatched types
   --> fsyncd\src\journal\bilog.rs:984:18
    |
984 |             gid: stbuf.st_gid,
    |                  ^^^^^^^^^^^^ expected u32, found i16

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
    --> fsyncd\src\journal\bilog.rs:1055:42
     |
1055 |             let f = File::open(real_path.to_path())?;
     |                                          ^^^^^^^
     |
     = help: items from traits can only be used if the trait is implemented and in scope
     = note: the following trait defines an item `to_path`, perhaps you need to implement it:
             candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `read_exact_at` found for type `std::fs::File` in the current scope
    --> fsyncd\src\journal\bilog.rs:1059:15
     |
1059 |             f.read_exact_at(&mut buf[..], osize as u64)?;
     |               ^^^^^^^^^^^^^

error[E0599]: no method named `to_path` found for type `std::ffi::CString` in the current scope
    --> fsyncd\src\journal\bilog.rs:1155:38
     |
1155 |         let f = File::open(real_path.to_path())?;
     |                                      ^^^^^^^
     |
     = help: items from traits can only be used if the trait is implemented and in scope
     = note: the following trait defines an item `to_path`, perhaps you need to implement it:
             candidate #1: `common::ffi::ToPath`

error[E0599]: no method named `read_exact_at` found for type `std::fs::File` in the current scope
    --> fsyncd\src\journal\bilog.rs:1165:15
     |
1165 |             f.read_exact_at(&mut buf[..], offset as u64)?;
     |               ^^^^^^^^^^^^^

error[E0599]: no method named `into_cstring` found for type `std::path::PathBuf` in the current scope
   --> fsyncd\src\journal\filestore.rs:103:47
    |
103 |             to: Cow::Owned(path.to_path_buf().into_cstring()),
    |                                               ^^^^^^^^^^^^ help: did you mean: `into_os_string`
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `into_cstring`, perhaps you need to implement it:
            candidate #1: `common::ffi::ToCString`

error[E0599]: no method named `uid` found for type `std::fs::Metadata` in the current scope
   --> fsyncd\src\journal\filestore.rs:104:24
    |
104 |             uid: stbuf.uid(),
    |                        ^^^

error[E0599]: no method named `gid` found for type `std::fs::Metadata` in the current scope
   --> fsyncd\src\journal\filestore.rs:105:24
    |
105 |             gid: stbuf.gid(),
    |                        ^^^

error[E0599]: no method named `read_exact_at` found for type `std::fs::File` in the current scope
   --> fsyncd\src\journal\store.rs:122:18
    |
122 |                 .read_exact_at(&mut buf[..], self.journal.file_off(self.header.head)));
    |                  ^^^^^^^^^^^^^

error[E0599]: no method named `read_exact_at` found for type `std::fs::File` in the current scope
   --> fsyncd\src\journal\store.rs:174:22
    |
174 |                     .read_exact_at(&mut buf[..], self.journal.file_off(decode_tail)));
    |                      ^^^^^^^^^^^^^

error[E0599]: no method named `read_exact_at` found for type `std::fs::File` in the current scope
   --> fsyncd\src\journal\store.rs:192:22
    |
192 |                     .read_exact_at(&mut buf[..], self.journal.file_off(decode_tail)));
    |                      ^^^^^^^^^^^^^

error[E0599]: no method named `write_all_at` found for type `std::fs::File` in the current scope
   --> fsyncd\src\journal\store.rs:329:22
    |
329 |                     .write_all_at(&ZERO_SIZE[..], self.file_off(self.header.tail))?;
    |                      ^^^^^^^^^^^^

error[E0599]: no method named `write_all_at` found for type `std::fs::File` in the current scope
   --> fsyncd\src\journal\store.rs:354:14
    |
354 |             .write_all_at(&self.sbuf, self.file_off(self.header.tail))?;
    |              ^^^^^^^^^^^^

error[E0599]: no method named `write_all_at` found for type `std::fs::File` in the current scope
   --> fsyncd\src\journal\store.rs:412:19
    |
412 |         self.file.write_all_at(&buf[..], 0)
    |                   ^^^^^^^^^^^^

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> fsyncd\src\server\client.rs:216:17
    |
216 |             let buf = if let Some(ref mut rt_comp) = net.rt_comp {
    |                 ^^^ doesn't have a size known at compile-time
    |
    = help: the trait `std::marker::Sized` is not implemented for `[u8]`
    = note: to learn more, visit <https://doc.rust-lang.org/book/ch19-04-advanced-types.html#dynamically-sized-types-and-the-sized-trait>
    = note: all local variables must have a statically known size
    = help: unsized locals are gated as an unstable feature

error[E0308]: mismatched types
  --> fsyncd\src\server\fusemain.rs:83:24
   |
83 |     ops.readdir = Some(xmp_readdir);
   |                        ^^^^^^^^^^^ incorrect number of function parameters
   |
   = note: expected type `unsafe extern "C" fn(*const i8, *mut libc::c_void, std::option::Option<unsafe extern "C" fn(*mut libc::c_void, *const i8, *const libc::stat, i32, u32) -> i32>, i32, *mut server::fuseops::fuse_file_info, u32) -> i32`
              found type `unsafe extern "C" fn(*const i8, *mut libc::c_void, std::option::Option<unsafe extern "C" fn(*mut libc::c_void, *const i8, *const libc::stat, i32, u32) -> i32>, i32, *mut server::fuseops::fuse_file_info) {server::read::xmp_readdir}`

error[E0308]: mismatched types
  --> fsyncd\src\server\write.rs:17:9
   |
17 |         rdev,
   |         ^^^^ expected u64, found u32
help: you can cast an `u32` to `u64`, which will zero-extend the source value
   |
17 |         rdev: rdev.into(),
   |         ^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> fsyncd\src\server\write.rs:190:9
    |
190 |         size,
    |         ^^^^ expected i64, found i32
help: you can cast an `i32` to `i64`, which will sign-extend the source value
    |
190 |         size: size.into(),
    |         ^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> fsyncd\src\server\write.rs:215:9
    |
215 |         offset,
    |         ^^^^^^ expected i64, found i32
help: you can cast an `i32` to `i64`, which will sign-extend the source value
    |
215 |         offset: offset.into(),
    |         ^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> fsyncd\src\server\write.rs:240:9
    |
240 |         offset,
    |         ^^^^^^ expected i64, found i32
help: you can cast an `i32` to `i64`, which will sign-extend the source value
    |
240 |         offset: offset.into(),
    |         ^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> fsyncd\src\server\write.rs:241:9
    |
241 |         length,
    |         ^^^^^^ expected i64, found i32
help: you can cast an `i32` to `i64`, which will sign-extend the source value
    |
241 |         length: length.into(),
    |         ^^^^^^^^^^^^^^^^^^^^^

error: aborting due to 171 previous errors

Some errors occurred: E0061, E0277, E0308, E0412, E0425, E0432, E0433, E0599, E0609.
For more information about an error, try `rustc --explain E0061`.
error: Could not compile `fsyncd`.

To learn more, run the command again with --verbose.
make: *** [Makefile:79: build] Error 101
