/home/denislavrov/Documents/Developing/fsyncer/xfstests/ltp/fsx -N 10000 -o 8192 -l 500000 -r 4096 -t 4096 -w 4096 -Z /home/denislavrov/Documents/Developing/fsyncer/test_src/junk
Seed set to 1
main: filesystem does not support fallocate mode FALLOC_FL_ZERO_RANGE, disabling!
main: filesystem does not support fallocate mode FALLOC_FL_COLLAPSE_RANGE, disabling!
main: filesystem does not support fallocate mode FALLOC_FL_INSERT_RANGE, disabling!
main: filesystem does not support clone range, disabling!
main: filesystem does not support dedupe range, disabling!
skipping zero size read
truncating to largest ever: 0xe000
dowrite: write: Invalid argument
LOG DUMP (8 total operations):
1(  1 mod 256): SKIPPED (no operation)
2(  2 mod 256): SKIPPED (no operation)
3(  3 mod 256): SKIPPED (no operation)
4(  4 mod 256): TRUNCATE UP	from 0x0 to 0xe000
5(  5 mod 256): SKIPPED (no operation)
6(  6 mod 256): SKIPPED (no operation)
7(  7 mod 256): SKIPPED (no operation)
8(  8 mod 256): WRITE    0x65000 thru 0x65fff	(0x1000 bytes) HOLE
Log of operations saved to "/home/denislavrov/Documents/Developing/fsyncer/test_src/junk.fsxops"; replay with --replay-ops
Correct content saved for comparison
(maybe hexdump "/home/denislavrov/Documents/Developing/fsyncer/test_src/junk" vs "/home/denislavrov/Documents/Developing/fsyncer/test_src/junk.fsxgood")
