wrote 1000/1000 bytes at offset 0
1000.000000 bytes, 1 ops; 0.0001 sec (7.336 MiB/sec and 7692.3077 ops/sec)
wrote 1000/1000 bytes at offset 1000
1000.000000 bytes, 1 ops; 0.0000 sec (15.895 MiB/sec and 16666.6667 ops/sec)
wrote 1000/1000 bytes at offset 2000
1000.000000 bytes, 1 ops; 0.0000 sec (9.633 MiB/sec and 10101.0101 ops/sec)
wrote 1000/1000 bytes at offset 3000
1000.000000 bytes, 1 ops; 0.0001 sec (5.046 MiB/sec and 5291.0053 ops/sec)
wrote 1000/1000 bytes at offset 4000
1000.000000 bytes, 1 ops; 0.0000 sec (16.164 MiB/sec and 16949.1525 ops/sec)
