QA output created by 434
Create the original files
Try to copy when source pos > source size
d41d8cd98f00b204e9800998ecf8427e  TEST_DIR/test-434/copy
Try to copy to a read-only file
copy_range: Bad file descriptor
d41d8cd98f00b204e9800998ecf8427e  TEST_DIR/test-434/copy
Try to copy to an append-only file
copy_range: Bad file descriptor
d41d8cd98f00b204e9800998ecf8427e  TEST_DIR/test-434/copy
Try to copy to a device
/home/denislavrov/Documents/Developing/fsyncer/test_src/test-434/dev1: Permission denied
Try to copy to a fifo
copy_range: Invalid argument
