inode 7876921
1: POSIX  ADVISORY  WRITE 32607 103:02:5118393 0 EOF
2: POSIX  ADVISORY  READ  32607 103:02:3408034 1073741826 1073742335
3: POSIX  ADVISORY  WRITE 32607 103:02:4597389 0 EOF
4: POSIX  ADVISORY  WRITE 32607 103:02:5257291 0 EOF
5: POSIX  ADVISORY  WRITE 32607 103:02:3541109 0 EOF
6: POSIX  ADVISORY  WRITE 32607 103:02:3413278 0 EOF
7: POSIX  ADVISORY  READ  32607 103:02:3417357 1073741826 1073742335
8: POSIX  ADVISORY  WRITE 32607 103:02:3408134 0 EOF
9: POSIX  ADVISORY  WRITE 32607 103:02:3408095 1073741824 1073742335
10: POSIX  ADVISORY  WRITE 32607 103:02:3408028 1073741824 1073742335
11: POSIX  ADVISORY  WRITE 32607 103:02:3408116 0 EOF
12: POSIX  ADVISORY  WRITE 32607 103:02:5518780 0 EOF
13: POSIX  ADVISORY  WRITE 32607 103:02:5518787 0 EOF
14: POSIX  ADVISORY  WRITE 283 00:15:59 0 EOF
15: POSIX  ADVISORY  READ  21593 103:02:8652701 128 128
16: POSIX  ADVISORY  READ  21593 103:02:8651093 1073741826 1073742335
17: POSIX  ADVISORY  WRITE 32607 103:02:6295639 0 EOF
18: POSIX  ADVISORY  WRITE 32607 103:02:3408072 1073741824 1073742335
19: FLOCK  ADVISORY  WRITE 538 103:02:5653847 0 EOF
20: FLOCK  ADVISORY  WRITE 538 103:02:5653845 0 EOF
21: POSIX  ADVISORY  WRITE 21446 103:02:6059026 0 0
22: POSIX  ADVISORY  WRITE 21446 103:02:6059025 0 0
23: POSIX  ADVISORY  WRITE 32607 103:02:3408045 1073741824 1073742335
24: POSIX  ADVISORY  WRITE 32607 103:02:3408075 0 EOF
25: POSIX  ADVISORY  WRITE 32607 103:02:4859717 0 EOF
26: POSIX  ADVISORY  WRITE 32607 103:02:6423770 0 EOF
27: POSIX  ADVISORY  WRITE 32607 103:02:3408159 0 EOF
28: FLOCK  ADVISORY  WRITE 538 103:02:5653852 0 EOF
29: FLOCK  ADVISORY  WRITE 538 103:02:5653850 0 EOF
30: FLOCK  ADVISORY  WRITE 572 103:02:5254497 0 EOF
31: FLOCK  ADVISORY  WRITE 503 00:15:592 0 EOF
32: FLOCK  ADVISORY  WRITE 5039 00:30:7876921 0 EOF
33: POSIX  ADVISORY  WRITE 32607 103:02:3541124 0 EOF
34: POSIX  ADVISORY  WRITE 32607 103:02:3408029 1073741824 1073742335
35: POSIX  ADVISORY  WRITE 32607 103:02:3408049 0 EOF
36: POSIX  ADVISORY  WRITE 32607 103:02:9444239 0 EOF
37: POSIX  ADVISORY  WRITE 32607 103:02:6422569 0 EOF
38: OFDLCK ADVISORY  READ  -1 00:06:5 0 EOF
39: POSIX  ADVISORY  WRITE 32607 103:02:3413425 0 EOF
40: POSIX  ADVISORY  WRITE 32607 103:02:6300128 0 EOF
41: FLOCK  ADVISORY  WRITE 538 103:02:5653837 0 EOF
