/home/denislavrov/Documents/Developing/fsyncer/xfstests/ltp/fsx -q -N 1000000 -p 10000 -o 128000 -l 600000 /home/denislavrov/Documents/Developing/fsyncer/test_src/junk
10000 falloc	from 0xa221 to 0x16bea (0xc9c9 bytes)
30000 copy	from 0x13395 to 0x1a7ec, (0x7457 bytes) at 0x4c759
60000 falloc	from 0x50433 to 0x6f707 (0x1f2d4 bytes)
150000 trunc	from 0x26b7b to 0x7c620
370000 copy	from 0x13107 to 0x1a079, (0x6f72 bytes) at 0x84c3d
390000 trunc	from 0x927c0 to 0x8e0e9
410000 copy	from 0x35e73 to 0x4cc48, (0x16dd5 bytes) at 0x135f0
420000 falloc	from 0x51a0a to 0x5a721 (0x8d17 bytes)
520000 copy	from 0x4332f to 0x5ef01, (0x1bbd2 bytes) at 0xe3cc
590000 falloc	from 0x7ad7d to 0x927c0 (0x17a43 bytes)
630000 copy	from 0x525b6 to 0x55325, (0x2d6f bytes) at 0x171f
690000 copy	from 0x3441f to 0x3b5de, (0x71bf bytes) at 0x65f80
700000 copy	from 0x866b1 to 0x8bb73, (0x54c2 bytes) at 0x3b2df
720000 falloc	from 0x88134 to 0x8eaf5 (0x69c1 bytes)
730000 falloc	from 0x4e933 to 0x5101f (0x26ec bytes)
740000 copy	from 0x106a5 to 0x26145, (0x15aa0 bytes) at 0x443fc
770000 copy	from 0x3af55 to 0x49cde, (0xed89 bytes) at 0x78e4a
840000 copy	from 0x89257 to 0x8ed76, (0x5b1f bytes) at 0x13bbf
850000 copy	from 0x861c2 to 0x927c0, (0xc5fe bytes) at 0x4a1c2
860000 copy	from 0x451a4 to 0x5d2d6, (0x18132 bytes) at 0x15cfd
980000 trunc	from 0x74e0b to 0x540e2
All 1000000 operations completed A-OK!
